# kafka-test-project

./: .gitignore  README.md
app/: pom.xml
app/src/main/resources/: log4j.properties
app/src/main/scala/com/test_task/: Domain.scala  LogSupport.scala  MainApp.scala
app/src/main/scala/com/test_task/producer/: KafkaProducerApp.scala
app/src/main/scala/com/test_task/spark/: KafkaUtils.scala  PostgresConn.scala  PostgresQueries.scala  SparkApp.scala  SparkRW.scala  Utils.scala
cluster/: config.yaml  hadoop.yaml  volume.yaml
volume/dags/: producer_dag.py  spark_dag.py
volume/plugins/: spark_operator_plugin.py
volume/postgres_scripts/: init.sql
